# Test environment settings for direnv [ https://direnv.net/ ]

export DJANGO_SETTINGS_MODULE=config.settings.test
export DJANGO_SECRET_KEY='secret-key'
export ALLOWED_HOSTS=*
export DEBUG=yes

export POSTGRES_HOST=localhost
export POSTGRES_DB=travisci
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=

export USE_DOCKER=yes

#export DJANGO_LOG_LEVEL=DEBUG
export DJANGO_COLLECT_STATIC=yes
export DJANGO_MIGRATE=yes
export DJANGO_LOAD_INITIAL_FIXTURES=yes

# Used to build fully qualified URLs for file download
export OZONE_DOMAIN=localhost:8000

# Accepts yes/no
export OZONE_USE_TLS=no

export OZONE_HOST=localhost
export OZONE_GUNICORN_PORT=8000

# Can be a list of comma-separated <host>:<port> pairs
export CORS_ORIGIN_WHITELIST=localhost:8000

# export OZONE_TZ=UTC

export TUSD_UPLOADS_DIR=$HOME/tusd_uploads
export ALLOWED_FILE_EXTENSIONS=pdf,doc,docx,xls,xlsx,zip,rar,txt,htm,html,odt,ods,eml,ppt,pptx,mdb

# Used by tusd on hooks URL
export API_VERSION=0.1

# Used for frontend configuration
export HOST=0.0.0.0
export BACKEND_HOST=localhost
export BACKEND_PORT=8000
export TUSD_HOST=localhost
export TUSD_PORT=1080

export TOKEN_EXPIRE_INTERVAL=30
