version: '2.2'

services:
  smtp:
    image: eaudeweb/mailtrap
    ports:
      - "8025:80"

  app:
    image: eaudeweb/ozone:latest
    scale: 2
    environment:
      - DJANGO_MIGRATE=no
    depends_on:
      - app-migration

  nginx:
    ports:
      - "127.0.0.1:8091:8000"

  tusd:
    ports:
      - "127.0.0.1:8084:1080"
    command: ["-behind-proxy", "-dir", "/srv/tusd-data", "-hooks-http", "https://ozone.edw.ro/api/uploads/"]

  weblate:
    image: eaudeweb/ozone-weblate:latest
    ports:
      - "127.0.0.1:8083:80"

  # Run Django migration, cannot be run in the normal
  # app, when scaling is used, as we cannot have only
  # one of them run the migration.
  app-migration:
    image: eaudeweb/ozone:latest
    env_file:
      - ./docker/app.env
    command: ["migrate"]
    depends_on:
      - postgres
