version: '2.2'

services:
  smtp:
    image: eaudeweb/mailtrap
    ports:
      - "8025:80"

  app:
    scale: 2
    environment:
      - DJANGO_MIGRATE=no
    depends_on:
      - app-migration

  nginx:
    ports:
      - "127.0.0.1:8000:8000"

  tusd:
    command: ["-upload-dir", "/srv/tusd-data", "-hooks-http", "https://ozone-staging.edw.ro/api/uploads/"]
    ports:
      - "127.0.0.1:8001:1080"

  weblate:
    ports:
      - "127.0.0.1:8002:80"

  # Run Django migration, cannot be run in the normal
  # app, when scaling is used, as we cannot have only
  # one of them run the migration.
  app-migration:
    image: eaudeweb/ozone:dev
    env_file:
      - ./docker/app.env
    command: ["migrate"]
    depends_on:
      - postgres
