

# flag: provisional
# flag: incomplete
submitted,

# assumptions/comments
valid,
# remarks/comments
"not valid",

# OS decision
^choice,

# finished
final;

# start new submission
# optional: copy data from a previous submission
initial => ongoing: "start";

ongoing => initial: delete;
ongoing => submitted: "submit/reinstate";
ongoing => ongoing: "edit/upload";


submitted => recalled: recall;

recalled => submitted: reinstate;


recalled => final;
valid => final;
"not valid" => final;
submitted => processing;

processing => recalled: recall;
submitted => ^choice;
processing  => ^choice;


^choice => valid: "validate";
^choice => "not valid": reject;

valid => "not valid": reject;
"not valid" => "valid": validate;


