# start new submission
# optional: copy data from a previous submission
initial,

# flag: provisional
# flag: incomplete
Submitted,

# flag: valid | invalid
Finalized,

# go to previous state
^choice,

# finished
final;

initial => "Data Entry": "start";

"Data Entry" => initial: delete;
"Data Entry" => Submitted: "submit";
"Data Entry" => "Finalized": "fast-track processing";


Submitted => Processing;
Submitted => Recalled: recall;

^choice => Submitted: reinstate;
^choice => Processing: reinstate;
^choice => Finalized: reinstate;

Processing => Recalled: recall;
Processing  => Finalized: process;

Recalled => ^choice: reinstate;

Recalled => final;
Finalized => final;

